AWS_ACCESS_KEY_ID=[secret]
AWS_SECRET_ACCESS_KEY=[secret]
AWS_REGION="us-west-2"
SQS_QUEUE_URL="https://sqs.us-west-2.amazonaws.com/xxxxxxxxxxxx/my-queue"
SQS_MAX_RETRIES=
MAX_NUMBER_OF_MESSAGES=
VISIBILITY_TIMEOUT=
WAIT_TIME_SECONDS=
